<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      padding: 0px 10px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .error {
      font-size: 2em;
      color: #ff0000;
      position: absolute;
      top: 15%;
      right: 5%;
    }
    .wrapper {
      width: 720px;
      background-color: grey;
      border-radius: 5px;
    }

    .wrapper header {
      font-size: 22px;
      font-weight: 600;
      padding: 20px 30px;
      border-bottom: 1px solid #bfbfbf;
    }

    .wrapper form {
      margin: 35px 30px;
    }

    form .db1-field {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      justify-content: space-between;
    }

    .db1-field .field {
      height: 50px;
      width: calc(100% / 2 - 13px);
      position: relative;
    }

    form .field input,
    form .message textarea {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 18px 0 48px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #bfbfbf;
    }

    .wrapper form i {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 17px;
      pointer-events: none;
      color: #bfbfbf;
    }

    form .field input::placeholder,
    form .message textarea::placeholder {
      color: #bfbfbf;
    }

    form .message {
      position: relative;
    }

    form .message i {
      top: 30px;
      font-size: 20px;
    }

    form .message textarea {
      min-height: 120px;
      max-height: 300px;
      min-width: 100%;
      max-width: 100%;
      padding: 15px 20px 0 48px;
    }

    form .button-area {
      margin: 25px 0;
      display: flex;
      align-items: center;
    }

    form .button-area button {
      font-size: 18px;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      background: #0d6efd;
      padding: 13px 25px;
    }

    form .button-area span {
      margin-left: 30px;
      display: none;
    }

    @media (max-width: 600px) {
      .wrapper header {
        text-align: center;
      }

      form .db1-field {
        flex-direction: column;
      }

      .db1-field .field {
        width: 100%;
        margin-bottom: 20px;
      }

      form .message textarea {
        resize: none;
      }

      form .button-area {
        flex-direction: column;
      }

      form .button-area button {
        width: 100%;
      }

      form .button-area span {
        margin: 20px 0;
      }
    }
  </style>

  <body>
    <div class="wrapper">
      <header>Send us a message</header>
      <form method="post">
        <div class="db1-field">
          <div class="field">
            <input
              type="text"
              placeholder="Enter Name "
              class="form-control"
              name="Name"
            />
            <i class="fas fa-user"></i>
            <span class="error">* </span>
          </div>
          <div class="field">
            <input
              type="text"
              placeholder="Enter Email"
              class="form-control"
              name="Email"
              autocomplete="off"
            />
            <i class="fas fa-envelope"></i>
            <span class="error">* </span>
          </div>
        </div>
        <div class="db1-field">
          <div class="field">
            <input
              type="text"
              placeholder="Enter Phone "
              class="form-control"
              name="Phone"
            />
            <i class="fas fa-phone-alt"></i>
            <span class="error">* </span>
          </div>
          <div class="field">
            <input
              type="text"
              placeholder="Enter your Website"
              class="form-control"
              name="Website"
            />
            <i class="fas fa-globe"></i>
            <span class="error">* </span>
          </div>
        </div>
        <div class="message">
          <textarea
            placeholder="Write your message"
            class="form-control"
            name="Comment"
          ></textarea>
          <i class="fas fa-comment"></i>
          <span class="error">* </span>
        </div>
        <div class="button-area">
          <button type="submit">Send Message</button>
          <span>Sending your message......</span>
        </div>
      </form>
    </div>

    <!-- Creating Ajax Response -->
    <script>
      const form = document.querySelector("form");
      const statusText = form.querySelector(".button-area span");

      form.onsubmit = (e) => {
        e.preventDefault();
        statusText.style.display = "block";

        let formData = new FormData(form);

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "message.php", true);
        xhr.onload = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            let response = xhr.responseText;
            // console.log(response);
            statusText.innerText = response;
          }
        };
        xhr.onerror = () => {
          console.error("Error occurred during the request.");
        };
        xhr.send(formData);
      };
    </script>
  </body>
</html>
